Source: http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202601/t20260107_26049471.htm

项目概况        
2026年度环评技术评估、排污许可技术审查、环评抽查复核及玉环市环统质量管理（统计对象为2025年数据）等项目招标项目的潜在投标人应在政采云平台线上获取（下载）招标文件，并于2026年01月28日 14:00（北京时间）前递交（上传）投标文件。          
一、项目基本情况
项目编号：331083251740010000034-JY20260101
项目名称：2026年度环评技术评估、排污许可技术审查、环评抽查复核及玉环市环统质量管理（统计对象为2025年数据）等项目
预算金额（元）：900000
最高限价（元）：900000
采购需求：  
标项名称：2026年度环评技术评估、排污许可技术审查、环评抽查复核及玉环市环统质量管理（统计对象为2025年数据）等项目    
数量：1    
预算金额（元）：900000    
简要规格描述或项目基本概况介绍、用途：详见采购文件    
备注：    
合同履约期限：标项 1，详见采购文件
本项目（否）接受联合体投标。
二、申请人的资格要求：
1.满足《中华人民共和国政府采购法》第二十二条规定；未被“信用中国”（www.creditchina.gov.cn)、中国政府采购网（www.ccgp.gov.cn）列入失信被执行人、重大税收违法失信主体、政府采购严重违法失信行为记录名单。
2.落实政府采购政策需满足的资格要求：服务全部由符合政策要求的中小企业承接，提供中小企业声明函； 
3.本项目的特定资格要求：标项1：无
三、获取招标文件
时间：/至2026年01月28日 ，每天上午00:00:00至12:00:00 ，下午12:00:00至23:59:59（北京时间，线上获取法定节假日均可，线下获取文件法定节假日除外）
地点（网址）：政采云平台线上获取
方式：供应商登录政采云平台https://www.zcygov.cn/在线申请获取采购文件（进入“项目采购”应用，在获取采购文件菜单中选择项目，申请获取采购文件）
售价（元）：0
四、提交投标文件截止时间、开标时间和地点
提交投标文件截止时间：2026年01月28日 14:00（北京时间）
投标地点（网址）：请登录政采云投标客户端投标
开标时间：2026年01月28日 14:00
开标地点（网址）：政采云
五、公告期限
自本公告发布之日起5个工作日。
六、其他补充事宜
1.《浙江省财政厅关于进一步发挥政府采购政策功能全力推动经济稳进提质的通知》（浙财采监（2022）3号）、《浙江省财政厅关于进一步促进政府采购公平竞争打造最优营商环境的通知》（浙财采监（2021）22号））、《浙江省财政厅关于进一步加大政府采购支持中小企业力度助力扎实稳住经济的通知》（浙财采监（2022）8号）已分别于2022年1月29日、2022年2月1日和2022年7月1日开始实施，此前有关规定与上述文件内容不一致的，按上述文件要求执行。
2.根据《浙江省财政厅关于进一步促进政府采购公平竞争打造最优营商环境的通知》（浙财采监（2021）22号）文件关于“健全行政裁决机制”要求，鼓励供应商在线提起询问，路径为：政采云-项目采购-询问质疑投诉-询问列表:鼓励供应商在线提起质疑，路径为：政采云-项目采购-询问质疑投诉-质疑列表。质疑供应商对在线质疑答复不满意的，可在线提起投诉，路径为：政采云平台-项目采购-询问质疑投诉-投诉列表。
3.供应商认为采购文件使自己的权益受到损害的，可以自获取采购文件之日或者采购公告期限届满之日（公告期限届满后获取采购文件的，以公告期限届满之日为准）起7个工作日内，对采购文件需求的以书面形式向采购人提出质疑，对其他内容的以书面形式向采购人和采购代理机构提出质疑。质疑供应商对采购人、采购代理机构的答复不满意或者采购人、采购代理机构未在规定的时间内作出答复的，可以在答复期满后十五个工作日内向同级政府采购监督管理部门投诉。质疑函范本、投诉书范本请到浙江政府采购网下载专区下载。
4.其他事项：无
七、对本次采购提出询问、质疑、投诉，请按以下方式联系
1.采购人信息
名    称：台州市生态环境局玉环分局
地    址：玉环市长康路201号
传    真：
项目联系人（询问）：刘定弟
项目联系方式（询问）：0576-87250796
质疑联系人：詹女士
质疑联系方式：0576-87250796
2.采购代理机构信息
名    称：台州嘉亿招标代理有限责任公司
地    址：台州市玉环市李家小区二期2号楼601室
传    真：
项目联系人（询问）：胡先生
项目联系方式（询问）：15967041020
质疑联系人：林先生
质疑联系方式：18057685959
3.同级政府采购监督管理部门
名    称：玉环市财政局政府采购监督管理科
地    址：玉环市广陵路130号财政大楼5楼
传    真：
联 系 人：李主任
监督投诉电话：0576-87250185
  若对项目采购电子交易系统操作有疑问，可登录政采云（https://www.zcygov.cn/），点击右侧咨询小采，获取采小蜜智能服务管家帮助，或拨打政采云服务热线95763获取热线服务帮助。
CA问题联系电话（人工）：汇信CA 400-888-4636；天谷CA 400-087-8198。
附件信息：
2025-2026年度环评技术评估、排污许可技术审查、环评抽查复核及玉环市环统质量管理（统计对象为2025年数据）等项目（终).docx157.2K