Source: http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202601/t20260107_26048246.htm

项目概况                                                                
山西省监狱系统2025年技术装备购置项目招标项目的潜在投标人应在政采云平台线上获取获取招标文件，并于2026年01月28日 09:00（北京时间）前递交投标文件。                                                            
一、项目基本情况                                                
项目编号：1499002026AGK00015
项目名称：山西省监狱系统2025年技术装备购置项目       
预算金额（元）：896453
最高限价（元）：/
采购需求：        
    
    标项名称: 采购包3 
    数量:  
    预算金额（元）：896453
    简要规格描述或项目基本概况介绍、用途： 采购包3   
    备注：           
合同履约期限：包 1，本包合同履行期限为（30）天。
本项目（否）接受联合体投标。        
二、申请人的资格要求     
1.满足《中华人民共和国政府采购法》第二十二条规定；    
2.落实政府采购政策需满足的资格要求：包1：无   
3.本项目的特定资格要求：无   
三、获取招标文件    
时间：2026年01月07日至2026年01月14日，每天上午00:00至12:00，下午12:00至23:59（北京时间，法定节假日除外）        
地点：政采云平台线上获取
方式：在线获取       
售价（元）：0       
四、提交投标文件截止时间、开标时间和地点    
提交投标文件截止时间：2026年01月28日 09:00（北京时间）        
投标地点（网址）：请登录政采云投标客户端投标     
开标时间：2026年01月28日 09:00        
开标地点：政采开标虚拟一室     
五、公告期限     
自本公告发布之日起5个工作日。    
六、其他补充事宜    
针对本项目的质疑需一次性提出，多次提出将不予受理。供应商参与山西省政府采购项目时，符合法定质疑条件的，通过政府采购平台进入“项目质疑管理”栏目向采购人、采购代理机构在线提起质疑。      
      代理费支付方式： 无需代理费 
七、对本次采购提出询问，请按以下方式联系    
1.采购人信息        
名    称：山西省监狱管理局         
地    址：杏花岭区东华门街15号         
联系方式：0351-2676372       
2.采购代理机构信息        
名    称： 山西省公共资源交易中心（山西省省级政府采购中心）                   
地    址：太原市坞城南路50号                     
联系方式：0351-7731967         
3.采购代理机构信息
项目联系人： 卢迎斌
电    话：0351-7731967




附件信息：
山西省监狱系统2025年技术装备购置项目采购文件.docx202.2K