Source: http://www.ccgp.gov.cn/cggg/dfgg/gkzb/202601/t20260111_26062491.htm

项目概况                                                                
2025年医疗服务与保障能力提升（疼痛类医疗设备购置）项目招标项目的潜在投标人应在政采云平台线上获取获取招标文件，并于2026年02月02日 09:00（北京时间）前递交投标文件。                                                            
一、项目基本情况                                                
项目编号：1404032026AGK00001
项目名称：2025年医疗服务与保障能力提升（疼痛类医疗设备购置）项目       
预算金额（元）：740000
最高限价（元）：740000
采购需求：        
    
    标项名称: 2025年医疗服务与保障能力提升（疼痛类医疗设备购置）项目 
    数量:  
    预算金额（元）：740000
    简要规格描述或项目基本概况介绍、用途：  详见采购需求   
    备注：           
合同履约期限：包 1，30日历天
本项目（否）接受联合体投标。        
二、申请人的资格要求     
1.满足《中华人民共和国政府采购法》第二十二条规定；    
2.落实政府采购政策需满足的资格要求：包1：本项目专门面向中小企业采购。   
3.本项目的特定资格要求：
【包1】
投标人须具有经营医疗器械的相关资格，满足《医疗器械监督管理条例》的资格要求：①投标人属于医疗器械生产企业直接参加投标的，所投产品属于一类医疗器械的须提供生产备案凭证；所投产品属于二类医疗器械的须提供生产企业许可证和经营备案凭证；所投产品属于三类医疗器械须提供生产企业许可证和经营许可证；投标人属于医疗器械经营企业参加投标的，所投产品属于二类医疗器械的须提供经营备案凭证，三类医疗器械提供经营许可证，一类医疗器械可不提供。（投标产品不属于医疗器械的，投标人可不提供）；②本次投标产品属于二类、三类医疗器械的，须提供医疗器械注册证，属于一类医疗器械提供生产备案凭证；（投标产品不属于医疗器械的或非用于临床的，投标人可不提供）；③本次采购产品为国产设备，须提供本次投标产品生产厂家的三证合一的营业执照、医疗器械生产企业许可证或一类医疗器械生产备案凭证（投标产品不属于医疗器械的，投标人可不提供）。    
三、获取招标文件    
时间：2026年01月11日至2026年01月16日，每天上午00:00至12:00，下午12:00至23:59（北京时间，法定节假日除外）        
地点：政采云平台线上获取
方式：在线获取       
售价（元）：0       
四、提交投标文件截止时间、开标时间和地点    
提交投标文件截止时间：2026年02月02日 09:00（北京时间）        
投标地点（网址）：请登录政采云投标客户端投标     
开标时间：2026年02月02日 09:00        
开标地点：山西省长治市潞州区山西省长治市长治高新技术产业开发区太行北路156号（中奥建商务3楼304室）开标室     
五、公告期限     
自本公告发布之日起5个工作日。    
六、其他补充事宜    
针对本项目的质疑需一次性提出，多次提出将不予受理。供应商参与山西省政府采购项目时，符合法定质疑条件的，通过政府采购平台进入“项目质疑管理”栏目向采购人、采购代理机构在线提起质疑。      
      代理费支付方式： 供应商支付 
      代理费收费标准： 按照计价格【2002】1980号的78%计算。 
      代理费收费金额（元）： / 
七、对本次采购提出询问，请按以下方式联系    
1.采购人信息        
名    称：长治市潞州区人民医院         
地    址：长治市西二环北段279号         
联系方式：13111256039       
2.采购代理机构信息        
名    称： 中招采项目管理（长治）有限公司                   
地    址：山西省长治市长治高新技术产业开发区太行北路156号（中奥建商务3楼）                                          
联系方式：0355-6060365         
3.采购代理机构信息
项目联系人： 乔先生
电    话：0355-6060365




附件信息：
公开招标文件上传稿（潞州区医院）20260111.docx201.4K
优化营商环境承诺书.pdf582.7K